region                   = "ap-south-1"
access_key               = ""
secret_key               = ""
cidr_block               = "10.0.0.0/16"
instance_tenancy         = "default"
vpc_name                 = "my-custom-vpc"
public_subnet_name       = "my-public-subnet"
public_subnet_cidr       = "10.0.0.0/24"
private_subnet_cidr      = "10.0.1.0/24"
private_subnet_name      = "my-private-subnet"
internet_gateway_name    = "my-gatewy"
public_route_table_name  = "my-public-route-table"
nat_gateway_name         = "gw NAT"
security_group_name      = "my-custom-security-group"
ami                      = "ami-04893cdb768d0f9ee"
instance_type            = "t2.micro"
vmname_public            = "terraform vm public"
vmname_private           = "terraform vm private"
key_name                 = "my-terraform-key"
private_route_table_name = "my-private-route-table"
public_subnet_az         = "ap-south-1a"
private_subnet_az        = "ap-south-1b"

